<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Phpstorm-wombat by hermanschutte</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Phpstorm-wombat</h1>
        <p>Wombat is a theme for PHPStorm and WebStorm</p>
        <p class="view"><a href="https://github.com/hermanschutte/phpstorm-wombat">View the Project on GitHub <small>hermanschutte/phpstorm-wombat</small></a></p>
        <ul>
          <li><a href="https://github.com/hermanschutte/phpstorm-wombat/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/hermanschutte/phpstorm-wombat/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/hermanschutte/phpstorm-wombat">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Wombat color scheme for PhpStorm and WebStorm</h1>

<p>Wombat is a Vim color scheme created by Lars H. Nielsen in 2007: <a href="http://dengmao.wordpress.com/2007/01/22/vim-color-scheme-wombat/">http://dengmao.wordpress.com/2007/01/22/vim-color-scheme-wombat/</a></p>

<p>This is the PhpStorm and WebStorm adaptation of the scheme.</p>

<h2>Screenshots</h2>

<p><img src="https://github.com/hermanschutte/phpstorm-wombat/blob/master/screenshots/screenshot_js.png?raw=true" alt="JS Screenshot"><img src="https://github.com/hermanschutte/phpstorm-wombat/blob/master/screenshots/screenshot_css.png?raw=true" alt="CSS Screenshot"><img src="https://github.com/hermanschutte/phpstorm-wombat/blob/master/screenshots/screenshot_html.png?raw=true" alt="HTML Screenshot"><img src="https://github.com/hermanschutte/phpstorm-wombat/blob/master/screenshots/screenshot_php.png?raw=true" alt="PHP Screenshot"></p>

<h2>Supported Languages</h2>

<ul>
<li>Javascript</li>
<li>CSS</li>
<li>HTML</li>
<li>PHP</li>
</ul><h2>Download</h2>

<p>Get the latest copy of the scheme from github repo located <a href="https://github.com/hermanschutte/phpstorm-wombat">https://github.com/hermanschutte/phpstorm-wombat</a></p>

<h2>Installation</h2>

<p>Simply copy the Wombat.xml into ~/Library/Preferences/WebIde40 directory on Mac or C:\Users{YourUsername}\WebIde40\config\colors\ directory on Windows.</p>

<h2>Activation</h2>

<ul>
<li>Mac: Select "Wombat" from "Scheme Name" drop down located in Preferences &gt; IDE Settings &gt; Editor &gt; Colors &amp; Fonts</li>
<li>Windows: Settings &gt; IDE Settings &gt; Editor &gt; Colors &amp; Fonts</li>
</ul><p>Then click the "Apply" button on the same window to activate the scheme for you to use.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/hermanschutte">hermanschutte</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>